{
  "name": "node-pokemon-api",
  "version": "1.0.0",
  "description": "API rest to handle some pokemons.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "dgucciar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "node-pokemon-api": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
